<!DOCTYPE html>
<html>
<head>
<title>Study &ndash; Dan Kats</title>
<meta name="author" content="Daniel J. Kats">
</head>
<body>

<article style="width:100%;">

<a href="files/study/'The ABC's of Emergency Medicine.pdf' 12th ed.pdf">'The ABC's of Emergency Medicine.pdf' 12th ed</a><br />
<a href="files/study/Dr. Pestana's Surgery Notes Top 180 Vignettes for the Surgical Wards 3e.pdf">Dr. Pestana's Surgery Notes Top 180 Vignettes for the Surgical Wards 3e.pdf</a><br />
<a href="files/study/NMS Surgery Casebook, Second edition.pdf">NMS Surgery Casebook, Second edition</a><br />
<a href="files/study/Pocket Medicine The Massachusetts General Hospital Handbook of Internal Medicine 6th Edition PDF 1.pdf">Pocket Medicine The Massachusetts General Hospital Handbook of Internal Medicine 6th Edition PDF 1</a><br />
<a href="files/study/Pocket Medicine The Massachusetts General Hospital Handbook of Internal Medicine 6th Edition PDF 2.pdf">Pocket Medicine The Massachusetts General Hospital Handbook of Internal Medicine 6th Edition PDF 2</a><br />
<a href="files/study/Surgical Recall, 8th Edition.pdf">Surgical Recall, 8th Edition</a><br />
<a href="files/study/Tarascon Pocket Pharm.pdf">Tarascon Pocket Pharm</a><br />
<a href="files/study/Tintinallis_Emergency_Medicine_8th ed.pdf">Tintinallis_Emergency_Medicine_8th ed</a><br />

</article>
</body>
</html>